version: '3.7'

services:
  ToolServerManager:
    image: xagentteam/toolserver-manager:latest
    build:
      context: ./
      dockerfile: dockerfiles/ToolServerManager/Dockerfile
    ports:
      - 8080:8080
    volumes:
      - toolserverconfig:/app/assets/config
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      DB_HOST: db
      DB_PORT: 27017
      DB_USERNAME: my_db_user
      DB_PASSWORD: my_db_password
      DB_COLLECTION: my_db_collection
    depends_on:
      - db
    command: ["--workers","2","-t","600"]
    networks:
      - xagent-network

  ToolServerNode:
    image: xagentteam/toolserver-node:latest
    build:
      context: ./
      dockerfile: dockerfiles/ToolServerNode/Dockerfile
    volumes:
      - toolserverconfig:/app/assets/config
    networks:
      - xagent-network

  db:
    image: mongo
    volumes:
      - xagentmongodb:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: my_db_user
      MONGO_INITDB_ROOT_PASSWORD: my_db_password
    logging:
      driver: "json-file"
    networks:
      - xagent-network
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5

  XAgentServer:
    image: xagentteam/xagent-server:latest
    build:
      context: ./
      dockerfile: dockerfiles/XAgentServer/Dockerfile
    container_name: XAgent-Server
    environment:
      TOOLSERVER_URL: http://ToolServerManager:8080
      MYSQL_DB_URL: mysql+pymysql://root:xagent@xagent-mysql:3306/xagent
      REDIS_HOST: xagent-redis
    volumes:
      - ./assets:/app/assets:ro
    ports:
      - "5173:5173"
      - "8090:8090"
    depends_on:
      - xagent-mysql
      - xagent-redis
      - ToolServerManager
      - ToolServerNode
    restart: on-failure
    networks:
      - xagent-network

  xagent-mysql:
    image: mysql
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: xagent
      MYSQL_DATABASE: xagent
    ports:
      - "3306:3306"
    volumes:
      - ./XAgent-main/XAgent-main/XAgentServer/database/sql:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pxagent"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - xagent-network

  xagent-redis:
    image: redis
    ports:
      - "6379:6379"
    command: redis-server --requirepass xagent
    healthcheck:
      test: [ "CMD", "redis-cli", "-a", "xagent", "ping" ]
      interval: 5s
      timeout: 3s
      retries: 20
    networks:
      - xagent-network

volumes:
  xagentmongodb:
    driver: local
  toolserverconfig:
    driver: local
    driver_opts:
      type: none
      device: $PWD/assets/config
      o: bind

networks:
  xagent-network:
    driver: bridge
